GITHUB_ID=5f487f5e07d2c591b48a
GITHUB_SECRET=7298257ed60a6edcedd94d4aa077497d57b67c38

GOOGLE_CLIENT_ID=919226246915-47db5aa5i9a6p47n1re4bnpvooeokj02.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

EMAIL_SERVER_USER=sawthegamer70@gmail.com
EMAIL_SERVER_PASSWORD=fkvifyinarotbmiw
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=sawthegamer70@gmail.com


NEXT_PUBLIC_SUPABASE_URL=https://vhhmbutvwghyqakchxcg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZoaG1idXR2d2doeXFha2NoeGNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDc2ODYzNjcsImV4cCI6MjAyMzI2MjM2N30.GD-jElMbtjudB8MgNf9_NIIE2-gRCLii3vol8VLgX80
NEXT_PUBLIC_IMAGE_BASE_URL=https://vhhmbutvwghyqakchxcg.supabase.co/storage/v1/object/public/MenuLogo
# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
NEXTAUTH_SECRET="p8aeOOz8HN0Ouwcbyk+p9Tq8fJq90UariTJj+iOJ9Vc="
NEXTAUTH_URL="http://localhost:3000/"
DATABASE_URL="postgresql://postgres:password@localhost:5432/menudb?schema=public"